.vagrant
package.box
httpdocs
compressed-magento-sample-data*.tgz
composer
httpdocs/.modman/*

# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*~
*.sass-cache

# OS or Editor folders
.DS_Store
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
nbproject

# Folders to ignore
.hg
.svn
.CVS
.idea